MONGO_URI=mongodb+srv://portal-admin:%23thechampion1@phishingportalcluster.u0eon1i.mongodb.net/phishing-awareness?retryWrites=true&w=majority&appName=PhishingPortalCluster

EMAIL_USER=georgeabhi441@gmail.com
EMAIL_PASS=jhyqcntrruernfpp
PORT=5000
